<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.3. Day 2: 16-223 vs 60-223 Skill Survey Comparison &mdash; 16-223 Introduction to Physical Computing</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2015-09-18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="16-223 Introduction to Physical Computing" href="../index.html" />
    <link rel="up" title="6. Log Book" href="../logbook.html" />
    <link rel="next" title="6.4. Day 2: 16-223 Skill Survey Results" href="day02_survey.html" />
    <link rel="prev" title="6.2. Day 2: Digging into Unit 1" href="day02.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="day02_survey.html" title="6.4. Day 2: 16-223 Skill Survey Results"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="day02.html" title="6.2. Day 2: Digging into Unit 1"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">16-223 Introduction to Physical Computing</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../logbook.html" accesskey="U">6. Log Book</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="day-2-16-223-vs-60-223-skill-survey-comparison">
<h1>6.3. Day 2: 16-223 vs 60-223 Skill Survey Comparison<a class="headerlink" href="#day-2-16-223-vs-60-223-skill-survey-comparison" title="Permalink to this headline">¶</a></h1>
<p>Notes for 2015-09-02.  See also the <a class="reference internal" href="../calendar.html#calendar"><span>Fall 2015 Calendar</span></a>.</p>
<p>The following table shows the survey results for both sections of the course.</p>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">16-223 Positive Responses or Score from 1 to 5</th>
<th class="head">16-223 Percentage Positive</th>
<th class="head">60-223 Positive Responses or Score from 1 to 5</th>
<th class="head">60-223 Percentage Positive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Total responses</td>
<td>26</td>
<td>&nbsp;</td>
<td>20</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Which of the following tools have you used? [soldering iron]</td>
<td>10</td>
<td>38%</td>
<td>16</td>
<td>80%</td>
</tr>
<tr class="row-even"><td>Which of the following tools have you used? [laser cutter]</td>
<td>11</td>
<td>42%</td>
<td>9</td>
<td>45%</td>
</tr>
<tr class="row-odd"><td>Which of the following tools have you used? [drill press]</td>
<td>16</td>
<td>62%</td>
<td>11</td>
<td>55%</td>
</tr>
<tr class="row-even"><td>Which of the following tools have you used? [band saw]</td>
<td>17</td>
<td>65%</td>
<td>14</td>
<td>70%</td>
</tr>
<tr class="row-odd"><td>Which of the following tools have you used? [panel saw]</td>
<td>6</td>
<td>23%</td>
<td>7</td>
<td>35%</td>
</tr>
<tr class="row-even"><td>Which of the following tools have you used? [belt sander]</td>
<td>16</td>
<td>62%</td>
<td>13</td>
<td>65%</td>
</tr>
<tr class="row-odd"><td>Which of the following tools have you used? [hand tap or die (for threading)]</td>
<td>2</td>
<td>8%</td>
<td>5</td>
<td>25%</td>
</tr>
<tr class="row-even"><td>Which of the following tools have you used? [3D printer]</td>
<td>5</td>
<td>19%</td>
<td>8</td>
<td>40%</td>
</tr>
<tr class="row-odd"><td>Which of the following tools have you used? [CNC router]</td>
<td>7</td>
<td>27%</td>
<td>3</td>
<td>15%</td>
</tr>
<tr class="row-even"><td>Which of the following tools have you used? [milling machine]</td>
<td>7</td>
<td>27%</td>
<td>6</td>
<td>30%</td>
</tr>
<tr class="row-odd"><td>Which of the following tools have you used? [metal lathe]</td>
<td>2</td>
<td>8%</td>
<td>5</td>
<td>25%</td>
</tr>
<tr class="row-even"><td>Which of the following tools have you used? [hot-air rework station (for surface-mount electronics)]</td>
<td>2</td>
<td>8%</td>
<td>3</td>
<td>15%</td>
</tr>
<tr class="row-odd"><td>What is your electronics fabrication experience?</td>
<td>1.5</td>
<td>&nbsp;</td>
<td>3.0</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>What is your laser cutter fabrication experience?</td>
<td>2.1</td>
<td>&nbsp;</td>
<td>2.0</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>What is your 3D printer fabrication experience?</td>
<td>1.6</td>
<td>&nbsp;</td>
<td>1.7</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>What is your CNC router fabrication experience?</td>
<td>1.7</td>
<td>&nbsp;</td>
<td>1.2</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>What is your manual machine shop fabrication experience?</td>
<td>1.8</td>
<td>&nbsp;</td>
<td>2.0</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>What is your hand-sewing or machine-sewing fabrication experience?</td>
<td>2.2</td>
<td>&nbsp;</td>
<td>1.8</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>What is your woodworking experience?</td>
<td>2.0</td>
<td>&nbsp;</td>
<td>1.8</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>What is your carpentry experience?</td>
<td>2.0</td>
<td>&nbsp;</td>
<td>1.9</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>What is your welding experience?</td>
<td>1.3</td>
<td>&nbsp;</td>
<td>1.3</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>What is your EAGLE CAD skill level?</td>
<td>1.0</td>
<td>&nbsp;</td>
<td>1.4</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>What is your SolidWorks CAD skill level?</td>
<td>1.5</td>
<td>&nbsp;</td>
<td>1.7</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>What is your Rhino CAD skill level?</td>
<td>2.0</td>
<td>&nbsp;</td>
<td>1.2</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>What is your CAM skill level?</td>
<td>1.5</td>
<td>&nbsp;</td>
<td>1.1</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>What is your video editor skill level?</td>
<td>2.8</td>
<td>&nbsp;</td>
<td>2.6</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>What is your interface circuit design experience?</td>
<td>1.3</td>
<td>&nbsp;</td>
<td>2.6</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>How well can you use a digital multi-meter (DMM)?</td>
<td>1.5</td>
<td>&nbsp;</td>
<td>2.7</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>How well can you use an oscilloscope?</td>
<td>1.2</td>
<td>&nbsp;</td>
<td>2.5</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>How well can you use Ohm&#8217;s Law?</td>
<td>1.7</td>
<td>&nbsp;</td>
<td>3.4</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Have you ever designed a printed circuit board (PCB)?</td>
<td>0</td>
<td>0%</td>
<td>4</td>
<td>20%</td>
</tr>
<tr class="row-even"><td>What is your Arduino programming experience?</td>
<td>1.4</td>
<td>&nbsp;</td>
<td>2.3</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>What is your Processing programming experience?</td>
<td>1.4</td>
<td>&nbsp;</td>
<td>1.5</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>What is your Python programming experience?</td>
<td>2.5</td>
<td>&nbsp;</td>
<td>3.9</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>What is your general C or C++ programming experience?</td>
<td>1.5</td>
<td>&nbsp;</td>
<td>3.4</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>What is your real-time programming experience?</td>
<td>1.3</td>
<td>&nbsp;</td>
<td>1.9</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>What is your Rhino/Grasshopper programming experience?</td>
<td>1.6</td>
<td>&nbsp;</td>
<td>1.1</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Have you debugged embedded software?</td>
<td>2</td>
<td>8%</td>
<td>6</td>
<td>30%</td>
</tr>
<tr class="row-odd"><td>Have you ever used modular aluminum extrusion?</td>
<td>3</td>
<td>12%</td>
<td>2</td>
<td>10%</td>
</tr>
<tr class="row-even"><td>Have you ever designed a rotational joint using ball-bearings?</td>
<td>1</td>
<td>4%</td>
<td>3</td>
<td>15%</td>
</tr>
<tr class="row-odd"><td>Have you ever designed a mold for casting?</td>
<td>4</td>
<td>15%</td>
<td>2</td>
<td>10%</td>
</tr>
<tr class="row-even"><td>Have you ever designed a linkage?</td>
<td>3</td>
<td>12%</td>
<td>2</td>
<td>10%</td>
</tr>
<tr class="row-odd"><td>Have you ever designed a flexure joint?</td>
<td>0</td>
<td>0%</td>
<td>1</td>
<td>5%</td>
</tr>
<tr class="row-even"><td>Have you ever taken a physics course?</td>
<td>20</td>
<td>77%</td>
<td>18</td>
<td>90%</td>
</tr>
<tr class="row-odd"><td>Have you ever taken a calculus course?</td>
<td>23</td>
<td>88%</td>
<td>20</td>
<td>100%</td>
</tr>
<tr class="row-even"><td>What is your familiarity with linear algebra?</td>
<td>2.3</td>
<td>&nbsp;</td>
<td>3.2</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>What is your familiarity with forward and inverse kinematics?</td>
<td>1.3</td>
<td>&nbsp;</td>
<td>1.5</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>How comfortable are you brainstorming project ideas?</td>
<td>3.8</td>
<td>&nbsp;</td>
<td>3.6</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>How comfortable are you interviewing a client to discover requirements?</td>
<td>3.9</td>
<td>&nbsp;</td>
<td>3.1</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Have you ever written a short story?</td>
<td>21</td>
<td>81%</td>
<td>14</td>
<td>70%</td>
</tr>
<tr class="row-odd"><td>Have you ever participated in a critique?</td>
<td>23</td>
<td>88%</td>
<td>9</td>
<td>45%</td>
</tr>
<tr class="row-even"><td>Have you ever created something you&#8217;re proud of, that has no clear purpose or utility?</td>
<td>23</td>
<td>88%</td>
<td>18</td>
<td>90%</td>
</tr>
<tr class="row-odd"><td>Have you ever written a theatrical script?</td>
<td>10</td>
<td>38%</td>
<td>1</td>
<td>5%</td>
</tr>
<tr class="row-even"><td>Have you ever written an artist statement?</td>
<td>15</td>
<td>58%</td>
<td>6</td>
<td>30%</td>
</tr>
<tr class="row-odd"><td>Have you ever written a research or funding proposal?</td>
<td>14</td>
<td>54%</td>
<td>8</td>
<td>40%</td>
</tr>
<tr class="row-even"><td>Have you ever published a peer-reviewed conference paper?</td>
<td>1</td>
<td>4%</td>
<td>0</td>
<td>0%</td>
</tr>
<tr class="row-odd"><td>Have you ever published a peer-reviewed journal paper?</td>
<td>2</td>
<td>8%</td>
<td>0</td>
<td>0%</td>
</tr>
<tr class="row-even"><td>Have you ever... [acted in a play?]</td>
<td>16</td>
<td>62%</td>
<td>8</td>
<td>40%</td>
</tr>
<tr class="row-odd"><td>Have you ever... [shown an artwork in a gallery?]</td>
<td>16</td>
<td>62%</td>
<td>7</td>
<td>35%</td>
</tr>
<tr class="row-even"><td>Have you ever... [baked bread from scratch?]</td>
<td>16</td>
<td>62%</td>
<td>6</td>
<td>30%</td>
</tr>
<tr class="row-odd"><td>Have you ever... [grown a plant from seed?]</td>
<td>23</td>
<td>88%</td>
<td>14</td>
<td>70%</td>
</tr>
<tr class="row-even"><td>Have you ever... [taught children?]</td>
<td>24</td>
<td>92%</td>
<td>19</td>
<td>95%</td>
</tr>
<tr class="row-odd"><td>Have you ever... [been to the Whitney Biennial?]</td>
<td>2</td>
<td>8%</td>
<td>0</td>
<td>0%</td>
</tr>
<tr class="row-even"><td>Have you ever... [been to the Carnegie International?]</td>
<td>8</td>
<td>31%</td>
<td>2</td>
<td>10%</td>
</tr>
<tr class="row-odd"><td>Have you ever spoken, performed, or given a presentation to... [no one]</td>
<td>19</td>
<td>73%</td>
<td>17</td>
<td>85%</td>
</tr>
<tr class="row-even"><td>Have you ever spoken, performed, or given a presentation to... [2-10 people]</td>
<td>25</td>
<td>96%</td>
<td>20</td>
<td>100%</td>
</tr>
<tr class="row-odd"><td>Have you ever spoken, performed, or given a presentation to... [11-100 people]</td>
<td>24</td>
<td>92%</td>
<td>20</td>
<td>100%</td>
</tr>
<tr class="row-even"><td>Have you ever spoken, performed, or given a presentation to... [101-500 people]</td>
<td>15</td>
<td>58%</td>
<td>11</td>
<td>55%</td>
</tr>
<tr class="row-odd"><td>Have you ever spoken, performed, or given a presentation to... [more than 500 people]</td>
<td>6</td>
<td>23%</td>
<td>6</td>
<td>30%</td>
</tr>
<tr class="row-even"><td>Can you... [take photographs with a DSLR?]</td>
<td>21</td>
<td>81%</td>
<td>11</td>
<td>55%</td>
</tr>
<tr class="row-odd"><td>Can you... [play at least one musical instrument?]</td>
<td>18</td>
<td>69%</td>
<td>15</td>
<td>75%</td>
</tr>
<tr class="row-even"><td>Can you... [juggle three balls?]</td>
<td>5</td>
<td>19%</td>
<td>1</td>
<td>5%</td>
</tr>
<tr class="row-odd"><td>Can you... [speak more than one language fluently?]</td>
<td>14</td>
<td>54%</td>
<td>11</td>
<td>55%</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="day02.html"
                        title="previous chapter">6.2. Day 2: Digging into Unit 1</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="day02_survey.html"
                        title="next chapter">6.4. Day 2: 16-223 Skill Survey Results</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="day02_survey.html" title="6.4. Day 2: 16-223 Skill Survey Results"
             >next</a> |</li>
        <li class="right" >
          <a href="day02.html" title="6.2. Day 2: Digging into Unit 1"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">16-223 Introduction to Physical Computing</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../logbook.html" >6. Log Book</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Garth Zeglin.
      Last updated on 2015-09-18.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>