<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.18. Day 16: Project 3 Introduction (Oct 26) &mdash; 16-223 Introduction to Physical Computing</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/guide.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2015-11-10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="16-223 Introduction to Physical Computing" href="../index.html" />
    <link rel="up" title="6. Log Book" href="../logbook.html" />
    <link rel="next" title="6.19. Day 17: Project 3 Proposal and Mid-Term Interviews (Oct 28)" href="day17.html" />
    <link rel="prev" title="6.17. Day 15: Finishing Unit 2 (Oct 21)" href="day15.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="day17.html" title="6.19. Day 17: Project 3 Proposal and Mid-Term Interviews (Oct 28)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="day15.html" title="6.17. Day 15: Finishing Unit 2 (Oct 21)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">16-223 Introduction to Physical Computing</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../logbook.html" accesskey="U">6. Log Book</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="day-16-project-3-introduction-oct-26">
<h1>6.18. Day 16: Project 3 Introduction (Oct 26)<a class="headerlink" href="#day-16-project-3-introduction-oct-26" title="Permalink to this headline">¶</a></h1>
<p>Notes for 2015-10-26.  See also the <a class="reference internal" href="../calendar.html#calendar"><span>Fall 2015 Calendar</span></a>.</p>
<div class="section" id="notes-from-day-15">
<h2>6.18.1. Notes from Day 15<a class="headerlink" href="#notes-from-day-15" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Learn to use a tripod or Magic Arm.  Your video is of pretty limited use when
only handheld.</li>
<li>Project 2 Peer Evaluation results.</li>
</ol>
</div>
<div class="section" id="agenda">
<h2>6.18.2. Agenda<a class="headerlink" href="#agenda" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Assignments<ul>
<li>Due today: Notebook 2.</li>
<li>Due Wednesday: Project 3 proposal.</li>
<li>Wednesday: brief in-class individual interviews.</li>
</ul>
</li>
<li>In-class<ul>
<li>Disassemble Project 2 and put components away, unless it is the basis for
your Project 3 or you have approval to keep it intact.</li>
<li>Form your project 3 group.<ul>
<li>If you have worked with the same partner twice, I would greatly prefer
you change partners for Project 3.  If you have a compelling reason to
stay with the same partner, please be prepared to provide a strong
justification.</li>
<li>I still prefer working pairs but no solo teams.  We have an odd number of
students, so there will necessarily be one group of three.</li>
</ul>
</li>
<li>Start developing your project idea and preparing <strong>sketches</strong> and
<strong>drawings</strong> and a <strong>project schedule</strong>.  Please be sure to identify the
<em>hardest</em> elements and clearly identify an early proof-of-concept goal.</li>
</ul>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.18. Day 16: Project 3 Introduction (Oct 26)</a><ul>
<li><a class="reference internal" href="#notes-from-day-15">6.18.1. Notes from Day 15</a></li>
<li><a class="reference internal" href="#agenda">6.18.2. Agenda</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="day15.html"
                        title="previous chapter">6.17. Day 15: Finishing Unit 2 (Oct 21)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="day17.html"
                        title="next chapter">6.19. Day 17: Project 3 Proposal and Mid-Term Interviews (Oct 28)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="day17.html" title="6.19. Day 17: Project 3 Proposal and Mid-Term Interviews (Oct 28)"
             >next</a> |</li>
        <li class="right" >
          <a href="day15.html" title="6.17. Day 15: Finishing Unit 2 (Oct 21)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">16-223 Introduction to Physical Computing</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../logbook.html" >6. Log Book</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Garth Zeglin.
      Last updated on 2015-11-10.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>