.. include:: ../links.rst
   
Day 6: Project 1 Proof-of-concept (Sep 21)
==========================================

Notes for 2015-09-21.  See also the :ref:`calendar`.

Notes from Day 5
----------------


Agenda
------

#. Administrative
   
   * During class: Fire safety sign-ups.

#. Assignments

   * Sep 23, start of class: turn in Notebook 1B.
     
#. In-class

   * Second round of research talks (35 minutes).
     
     * .
     * .
     * .
     * .
     * .

   * Project 1 proof-of-concept reviews.

.. apalatuc tswarsta cperry mvella jalee     
