<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.9. Project Report Template &mdash; 16-223 Introduction to Physical Computing</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015-08-26',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="16-223 Introduction to Physical Computing" href="index.html" />
    <link rel="up" title="2. Resources" href="resources.html" />
    <link rel="next" title="2.10. Peer Evaluation Form" href="peer_evaluation.html" />
    <link rel="prev" title="2.8. Tips and Tricks" href="tips_and_tricks.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="peer_evaluation.html" title="2.10. Peer Evaluation Form"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tips_and_tricks.html" title="2.8. Tips and Tricks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">16-223 Introduction to Physical Computing</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="resources.html" accesskey="U">2. Resources</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-report-template">
<span id="id2"></span><h1>2.9. Project Report Template<a class="headerlink" href="#project-report-template" title="Permalink to this headline">¶</a></h1>
<p>This course puts a heavy emphasis on careful documentation of projects and
meaningful reflection on outcomes and process.  The technical specifications for
projects reports are in the <a class="reference internal" href="assignments.html#project-report-requirements"><span>Project Reports</span></a> section.
Following are the general prompts for expected content for the main report text
in outline form.</p>
<ol class="arabic">
<li><p class="first">Project Title</p>
<ol class="arabic simple">
<li>Author 1, Author 2</li>
<li>Submission Date</li>
<li>URL of project video (not to exceed specified limit, generally one minute)</li>
</ol>
</li>
<li><p class="first">Abstract</p>
<p>Provide a brief paragraph summarizing the overall goals and results.</p>
</li>
<li><p class="first">Objectives</p>
<p>State your goals, and discuss what specific features are within scope for the project.</p>
</li>
<li><p class="first">Implementation</p>
<p>Discuss your design choices.</p>
</li>
<li><p class="first">Outcomes</p>
<p>Discuss the successes and failures of your choices.</p>
</li>
<li><p class="first">Contribution</p>
<p>Please provide a clear statement of each author&#8217;s individual contribution to the outcomes.</p>
</li>
<li><p class="first">Photo Documentation.</p>
<p>Provide captioned photos which support your discussion.  Please consider the
purpose of each photo and write a caption which helps the reader understand
your intent.</p>
</li>
<li><p class="first">Citations</p>
<p>Please provide references or links to related work.</p>
</li>
</ol>
<div class="section" id="required-supporting-material">
<h2>2.9.1. Required Supporting Material<a class="headerlink" href="#required-supporting-material" title="Permalink to this headline">¶</a></h2>
<p>As detailed in <a class="reference internal" href="assignments.html#project-report-requirements"><span>Project Reports</span></a>, the following additional
elements must be included separately from the main report text:</p>
<ol class="arabic simple">
<li>electronic schematics</li>
<li>mechanical drawings</li>
<li>source code</li>
<li>CAD files</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.9. Project Report Template</a><ul>
<li><a class="reference internal" href="#required-supporting-material">2.9.1. Required Supporting Material</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tips_and_tricks.html"
                        title="previous chapter">2.8. Tips and Tricks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="peer_evaluation.html"
                        title="next chapter">2.10. Peer Evaluation Form</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="peer_evaluation.html" title="2.10. Peer Evaluation Form"
             >next</a> |</li>
        <li class="right" >
          <a href="tips_and_tricks.html" title="2.8. Tips and Tricks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">16-223 Introduction to Physical Computing</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="resources.html" >2. Resources</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Garth Zeglin.
      Last updated on 2015-08-26.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>