<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.12. Tips and Tricks &mdash; 16-223 Introduction to Physical Computing</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015-09-11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="16-223 Introduction to Physical Computing" href="index.html" />
    <link rel="up" title="3. Resources" href="resources.html" />
    <link rel="next" title="3.13. Project Report Template" href="report_template.html" />
    <link rel="prev" title="3.10. Essential Skills List" href="skills.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="report_template.html" title="3.13. Project Report Template"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="skills.html" title="3.10. Essential Skills List"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">16-223 Introduction to Physical Computing</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="resources.html" accesskey="U">3. Resources</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tips-and-tricks">
<span id="id2"></span><h1>3.12. Tips and Tricks<a class="headerlink" href="#tips-and-tricks" title="Permalink to this headline">¶</a></h1>
<p>We expect you to look to outside resources for information on practical skills;
we have some starting points on the <a class="reference internal" href="skills.html#essential-skills-list"><span>Essential Skills List</span></a>.  For specific
problems with the lab equipment, you might the <a class="reference internal" href="errata.html#errata"><span>Errata</span></a> section handy.
However, this page also includes some miscellaneous notes you may find useful.</p>
<div class="section" id="soldering">
<h2>3.12.1. Soldering<a class="headerlink" href="#soldering" title="Permalink to this headline">¶</a></h2>
<p>My essential soldering tips:</p>
<ol class="arabic simple">
<li>Lead is poisonous: wash your hands afterwards.</li>
<li>Turn on the fan to absorb the rosin fumes.</li>
<li>Put a little water on the sponge.</li>
<li>Melt a little solder on the tip to “tin” it.</li>
<li>Use the sponge to clean off excess solder and flux from the tip.</li>
<li>Soldering is all about heat, oxides, and surface tension: the rosin flux
vaporizes in the heat and removes oxides so the solder can wet the metal; the
melted solder wicks into the freshly cleaned gaps.</li>
<li>Heat the joint with the iron; let the hot joint melt the solder. The solder
is applied to the joint, not the tip.</li>
<li>Look for a shiny, symmetrical meniscus of solder when you’re done.</li>
</ol>
</div>
<div class="section" id="electronics">
<h2>3.12.2. Electronics<a class="headerlink" href="#electronics" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>If an analog sensor doesn’t emit the right voltage to drive a particular
circuit, it is possible to construct a passive resistor network to add an
offset voltage, or an active op-amp circuit to offset and scale the signal to
the appropriate level. E.g., the Sharp rangefinder output is too low a
voltage to directly trigger our MOSFETs.  For more discussion see the <a class="reference external" href="../exercises/electronics/op-amp-level-translation/index.html">Op Amp
Level Translation Exercise</a>.</li>
<li>If you are unclear on the wiring of a stepper motor, use a DMM to measure the
resistance between the wires. A bipolar stepper will have four wires, two per
coil, and the low-resistance of the coil should be unambiguously measurable.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.12. Tips and Tricks</a><ul>
<li><a class="reference internal" href="#soldering">3.12.1. Soldering</a></li>
<li><a class="reference internal" href="#electronics">3.12.2. Electronics</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="skills.html"
                        title="previous chapter">3.10. Essential Skills List</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="report_template.html"
                        title="next chapter">3.13. Project Report Template</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="report_template.html" title="3.13. Project Report Template"
             >next</a> |</li>
        <li class="right" >
          <a href="skills.html" title="3.10. Essential Skills List"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">16-223 Introduction to Physical Computing</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="resources.html" >3. Resources</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Garth Zeglin.
      Last updated on 2015-09-11.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>